# security

./: .project
security/: pom.xml
security-app/: .project  pom.xml
security-bower/: .project  pom.xml
security-bower/src/main/java/com/jenson/browser/authentication/: JensonAuthenctiationFailureHandler.java  JensonAuthenticationSuccessHandler.java
security-bower/src/main/java/com/jenson/browser/config/: BrowserConfig.java
security-bower/src/main/java/com/jenson/browser/controller/: BrowserSecurityController.java
security-bower/src/main/java/com/jenson/browser/service/: MyUserDetailsService.java
security-bower/src/main/java/com/jenson/browser/support/: SimpleResponse.java
security-bower/src/main/resources/resources/: login.html
security-core/: .project  pom.xml
security-core/src/main/java/com/jenson/core/config/: SecurityCoreConfig.java
security-core/src/main/java/com/jenson/core/controller/: ValidateCodeController.java
security-core/src/main/java/com/jenson/core/enums/: LoginResponseType.java
security-core/src/main/java/com/jenson/core/exceprion/: ValidateCodeException.java
security-core/src/main/java/com/jenson/core/filter/: ValidateCodeFilter.java
security-core/src/main/java/com/jenson/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/jenson/core/validateCode/: ImageCode.java
security-demo/: .project  pom.xml
security-demo/src/main/java/com/jenson/security/: DemoApplication.java  package-info.java
security-demo/src/main/java/com/jenson/security/aspect/: QueueListener.java  TimeAspect.java
security-demo/src/main/java/com/jenson/security/async/: DeferredResultHolder.java  MockQueue.java
security-demo/src/main/java/com/jenson/security/confing/: FilterConfig.java  webConfig.java
security-demo/src/main/java/com/jenson/security/controller/: AsyncController.java  UserController.java
security-demo/src/main/java/com/jenson/security/dto/: UserDto.java
security-demo/src/main/java/com/jenson/security/error/: ErrorMsg.java  HandlerController.java  Result.java
security-demo/src/main/java/com/jenson/security/filter/: TimeFilter.java
security-demo/src/main/java/com/jenson/security/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/jenson/security/validater/: TestConstarint.java  TestValidater.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: demo-login.html
security-demo/src/main/resources/resources/error/: 404.html  500.html
security-demo/src/test/java/com/jenson/security/controller/: UserControllerTest.java
